# Selenium-Java-DemoQA

testAutomation/: .classpath  pom.xml
testAutomation/src/test/java/com/demoqa/test/gui/elements/: textBoxTest.java
testAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testAutomation/test-output/Default suite/: Default test.html  Default test.xml
testAutomation/test-output/junitreports/: TEST-com.demoqa.test.gui.elements.textBoxTest.xml
testAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
